<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{7757D499-A5FC-4325-8246-A321F98D58B0}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Bin\$(ConfigurationName)" IntermediateDirectory="Obj\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Bin\$(ConfigurationName)" IntermediateDirectory="Obj\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\Src\ACON.for"/>
		<File RelativePath=".\Src\AINIT.FOR"/>
		<File RelativePath=".\Src\BAL2T1.for"/>
		<File RelativePath=".\Src\BAL2T2.for"/>
		<File RelativePath=".\Src\BAL2T3A.for"/>
		<File RelativePath=".\Src\BAL2T3B.for"/>
		<File RelativePath=".\Src\BAL2T4.for"/>
		<File RelativePath=".\Src\BAL2T5.for"/>
		<File RelativePath=".\Src\BEDINIT.for"/>
		<File RelativePath=".\Src\BEDLOAD.for"/>
		<File RelativePath=".\Src\BEDPLTH.for"/>
		<File RelativePath=".\Src\BUDGET1.for"/>
		<File RelativePath=".\Src\BUDGET2.for"/>
		<File RelativePath=".\Src\BUDGET3.for"/>
		<File RelativePath=".\Src\BUDGET5.for"/>
		<File RelativePath=".\Src\CALAVB.for"/>
		<File RelativePath=".\Src\CALAVB2.for"/>
		<File RelativePath=".\Src\CALAVBOLD.FOR"/>
		<File RelativePath=".\Src\CALBAL1.for"/>
		<File RelativePath=".\Src\CALBAL2.for"/>
		<File RelativePath=".\Src\CALBAL3.for"/>
		<File RelativePath=".\Src\CALBAL4.for"/>
		<File RelativePath=".\Src\CALBAL5.for"/>
		<File RelativePath=".\Src\CALBED.for"/>
		<File RelativePath=".\Src\CALBED9.for"/>
		<File RelativePath=".\Src\CALBLAY.for"/>
		<File RelativePath=".\Src\CALBUOY.for"/>
		<File RelativePath=".\Src\CALCONC.for"/>
		<File RelativePath=".\Src\CALCSER.for"/>
		<File RelativePath=".\Src\CALDIFF.for"/>
		<File RelativePath=".\Src\CALDISP2.for"/>
		<File RelativePath=".\Src\CALDISP3.for"/>
		<File RelativePath=".\Src\CALEBI.for"/>
		<File RelativePath=".\Src\CALEXP.FOR"/>
		<File RelativePath=".\Src\CALEXP2T.for"/>
		<File RelativePath=".\Src\CALFQC.for"/>
		<File RelativePath=".\Src\CALHDMF.for"/>
		<File RelativePath=".\Src\CALHEAT.for"/>
		<File RelativePath=".\Src\CALHTA.for"/>
		<File RelativePath=".\Src\CALIMP2T.for"/>
		<File RelativePath=".\Src\CALMMT.for"/>
		<File RelativePath=".\Src\CALPGCORR.FOR"/>
		<File RelativePath=".\Src\CALPNHS.for"/>
		<File RelativePath=".\Src\CALPSER.for"/>
		<File RelativePath=".\Src\CALPUV2C.for"/>
		<File RelativePath=".\Src\CALPUV2T.for"/>
		<File RelativePath=".\Src\CALPUV9.for"/>
		<File RelativePath=".\Src\CALPUV9C.for"/>
		<File RelativePath=".\Src\CALPUVTT.FOR"/>
		<File RelativePath=".\Src\CALQQ1.for"/>
		<File RelativePath=".\Src\CALQQ1OLD.for"/>
		<File RelativePath=".\Src\CALQQ2.for"/>
		<File RelativePath=".\Src\CALQQ2T.for"/>
		<File RelativePath=".\Src\CALQQ2TOLD.FOR"/>
		<File RelativePath=".\Src\CALQVS.FOR"/>
		<File RelativePath=".\Src\CALSED.for"/>
		<File RelativePath=".\Src\CALSFT.for"/>
		<File RelativePath=".\Src\CALSND.for"/>
		<File RelativePath=".\Src\CALSTEP.for"/>
		<File RelativePath=".\Src\CALSTEPD.for"/>
		<File RelativePath=".\Src\CALTBXY.for"/>
		<File RelativePath=".\Src\CALTOX.for"/>
		<File RelativePath=".\Src\CALTOXB.for"/>
		<File RelativePath=".\Src\CALTRAN.for"/>
		<File RelativePath=".\Src\CALTRANQ.for"/>
		<File RelativePath=".\Src\CALTSXY.for"/>
		<File RelativePath=".\Src\CALUVW.for"/>
		<File RelativePath=".\Src\CALVEGSER.for"/>
		<File RelativePath=".\Src\CALWQC.for"/>
		<File RelativePath=".\Src\CBALEV1.for"/>
		<File RelativePath=".\Src\CBALEV2.for"/>
		<File RelativePath=".\Src\CBALEV3.for"/>
		<File RelativePath=".\Src\CBALEV4.for"/>
		<File RelativePath=".\Src\CBALEV5.for"/>
		<File RelativePath=".\Src\CBALOD1.for"/>
		<File RelativePath=".\Src\CBALOD2.for"/>
		<File RelativePath=".\Src\CBALOD3.for"/>
		<File RelativePath=".\Src\CBALOD4.for"/>
		<File RelativePath=".\Src\CBALOD5.for"/>
		<File RelativePath=".\Src\CELLMAP.for"/>
		<File RelativePath=".\Src\CELLMASK.for"/>
		<File RelativePath=".\Src\CEQICM.for"/>
		<File RelativePath=".\Src\CONGRAD.FOR"/>
		<File RelativePath=".\Src\CONGRADC.for"/>
		<File RelativePath=".\Src\COSTRAN.for"/>
		<File RelativePath=".\Src\COSTRANW.for"/>
		<File RelativePath=".\Src\CSEDRESB.for"/>
		<File RelativePath=".\Src\CSEDRESS.for"/>
		<File RelativePath=".\Src\CSEDSET.for"/>
		<File RelativePath=".\Src\CSEDTAUB.for"/>
		<File RelativePath=".\Src\CSEDTAUS.for"/>
		<File RelativePath=".\Src\CSEDVIS.for"/>
		<File RelativePath=".\Src\CSNDEQC.for"/>
		<File RelativePath=".\Src\CSNDSET.for"/>
		<File RelativePath=".\Src\CSNDZEQ.for"/>
		<File RelativePath=".\Src\DEPPLT.for"/>
		<File RelativePath=".\Src\DRIFTER.F90"/>
		<File RelativePath=".\Src\DUMP.for"/>
		<File RelativePath=".\Src\EEXPOUT.for"/>
		<File RelativePath=".\Src\EFDC.FOR"/>
		<File RelativePath=".\Src\FDSTRSE.for"/>
		<File RelativePath=".\Src\FHYDCN.for"/>
		<File RelativePath=".\Src\foodchain.for"/>
		<File RelativePath=".\Src\FSBDLD.for"/>
		<File RelativePath=".\Src\FSEDMODE.for"/>
		<File RelativePath=".\Src\FSTRSE.for"/>
		<File RelativePath=".\Src\FUNDEN.for"/>
		<File RelativePath=".\Src\HDMT.for"/>
		<File RelativePath=".\Src\HDMT2T.for"/>
		<File RelativePath=".\Src\initbin.for"/>
		<File RelativePath=".\Src\initbin0.for"/>
		<File RelativePath=".\Src\initbin2.for"/>
		<File RelativePath=".\Src\INITBIN3.for"/>
		<File RelativePath=".\Src\INITBIN4.for"/>
		<File RelativePath=".\Src\INPUT.for"/>
		<File RelativePath=".\Src\JPEFDC.for"/>
		<File RelativePath=".\Src\LSQHARM.for"/>
		<File RelativePath=".\Src\LUBKSB.for"/>
		<File RelativePath=".\Src\LUDCMP.for"/>
		<File RelativePath=".\Src\NEGDEP.for"/>
		<File RelativePath=".\Src\OUT3D.for"/>
		<File RelativePath=".\Src\OUTPUT1.for"/>
		<File RelativePath=".\Src\OUTPUT2.for"/>
		<File RelativePath=".\Src\PPLOT.for"/>
		<File RelativePath=".\Src\QUIT.for"/>
		<File RelativePath=".\Src\RCAHQ.for"/>
		<File RelativePath=".\Src\RELAX2T.for"/>
		<File RelativePath=".\Src\RESTIN1.for"/>
		<File RelativePath=".\Src\RESTIN10.for"/>
		<File RelativePath=".\Src\RESTIN2.for"/>
		<File RelativePath=".\Src\RESTMOD.for"/>
		<File RelativePath=".\Src\RESTOUT.for"/>
		<File RelativePath=".\Src\RESTRAN.for"/>
		<File RelativePath=".\Src\ROUT3D.for"/>
		<File RelativePath=".\Src\RSALPLTH.for"/>
		<File RelativePath=".\Src\RSALPLTV.for"/>
		<File RelativePath=".\Src\RSMICI.for"/>
		<File RelativePath=".\Src\RSMRST.for"/>
		<File RelativePath=".\Src\RSURFPLT.for"/>
		<File RelativePath=".\Src\RVELPLTH.for"/>
		<File RelativePath=".\Src\RVELPLTV.for"/>
		<File RelativePath=".\Src\RWQAGR.for"/>
		<File RelativePath=".\Src\RWQATM.for"/>
		<File RelativePath=".\Src\RWQBEN2.for"/>
		<File RelativePath=".\Src\RWQC1.for"/>
		<File RelativePath=".\Src\RWQCSR.for"/>
		<File RelativePath=".\Src\RWQICI.for"/>
		<File RelativePath=".\Src\RWQPSL.for"/>
		<File RelativePath=".\Src\RWQRST.for"/>
		<File RelativePath=".\Src\RWQSTL.for"/>
		<File RelativePath=".\Src\RWQSUN.for"/>
		<File RelativePath=".\Src\s_bedload.f90"/>
		<File RelativePath=".\Src\s_main.f90"/>
		<File RelativePath=".\Src\s_morph.f90"/>
		<File RelativePath=".\Src\s_sedic.f90"/>
		<File RelativePath=".\Src\s_sedzlj.f90"/>
		<File RelativePath=".\Src\s_shear.f90"/>
		<File RelativePath=".\Src\SALPLTH.for"/>
		<File RelativePath=".\Src\SALPLTV.for"/>
		<File RelativePath=".\Src\SALTSMTH.for"/>
		<File RelativePath=".\Src\SCANASER.for"/>
		<File RelativePath=".\Src\SCANDSER.for"/>
		<File RelativePath=".\Src\SCANEFDC.for"/>
		<File RelativePath=".\Src\SCANGWSR.for"/>
		<File RelativePath=".\Src\SCANMODC.for"/>
		<File RelativePath=".\Src\SCANPSER.for"/>
		<File RelativePath=".\Src\SCANQCTL.for"/>
		<File RelativePath=".\Src\SCANQSER.for"/>
		<File RelativePath=".\Src\SCANSEDZLJ.f90"/>
		<File RelativePath=".\Src\SCANSFSR.for"/>
		<File RelativePath=".\Src\SCANSSER.for"/>
		<File RelativePath=".\Src\SCANTSER.for"/>
		<File RelativePath=".\Src\SCANWQ.FOR"/>
		<File RelativePath=".\Src\SCANWSER.for"/>
		<File RelativePath=".\Src\SCNTXSED.for"/>
		<File RelativePath=".\Src\SEDFLUX.for"/>
		<File RelativePath=".\Src\SEEK.for"/>
		<File RelativePath=".\Src\SETBCS.FOR"/>
		<File RelativePath=".\Src\SETFPOCB.for"/>
		<File RelativePath=".\Src\SETOBC2T.for"/>
		<File RelativePath=".\Src\SETOPENBC.FOR"/>
		<File RelativePath=".\Src\SETOPENBC2.FOR"/>
		<File RelativePath=".\Src\SETSHLD.for"/>
		<File RelativePath=".\Src\SETSTVEL.for"/>
		<File RelativePath=".\Src\SHOWVAL.f90"/>
		<File RelativePath=".\Src\SKIPCOMM.for"/>
		<File RelativePath=".\Src\SMINIT.for"/>
		<File RelativePath=".\Src\SMMBE.for"/>
		<File RelativePath=".\Src\SMRIN1.for"/>
		<File RelativePath=".\Src\SOLVSMBE.for"/>
		<File RelativePath=".\Src\SSEDTOX.for"/>
		<File RelativePath=".\Src\SUBCHAN.for"/>
		<File RelativePath=".\Src\SURFPLT.for"/>
		<File RelativePath=".\Src\SVBKSB.for"/>
		<File RelativePath=".\Src\SVDCMP.for"/>
		<File RelativePath=".\Src\tecplot.f90"/>
		<File RelativePath=".\Src\TIMELOG.for"/>
		<File RelativePath=".\Src\TMSR.for"/>
		<File RelativePath=".\Src\TOXCHEM.for"/>
		<File RelativePath=".\Src\VALKH.for"/>
		<File RelativePath=".\Src\Var_Global_Mod.f90"/>
		<File RelativePath=".\Src\VARALLOC.FOR"/>
		<File RelativePath=".\Src\VARINIT.for"/>
		<File RelativePath=".\Src\VARZEROInt.f90"/>
		<File RelativePath=".\Src\VARZEROReal.f90"/>
		<File RelativePath=".\Src\VELPLTH.for"/>
		<File RelativePath=".\Src\VELPLTV.for"/>
		<File RelativePath=".\Src\VSFP.for"/>
		<File RelativePath=".\Src\WASP4.for"/>
		<File RelativePath=".\Src\WASP5.for"/>
		<File RelativePath=".\Src\WASP6.for"/>
		<File RelativePath=".\Src\WASP7.for"/>
		<File RelativePath=".\Src\WASP7EPA.for"/>
		<File RelativePath=".\Src\WAVEBL.for"/>
		<File RelativePath=".\Src\WAVESXY.for"/>
		<File RelativePath=".\Src\WELCOME.f90"/>
		<File RelativePath=".\Src\WINDWAVE.F90"/>
		<File RelativePath=".\Src\WQ3D.for"/>
		<File RelativePath=".\Src\WQ3DINP.for"/>
		<File RelativePath=".\Src\WQSKE0.for"/>
		<File RelativePath=".\Src\WQSKE1.for"/>
		<File RelativePath=".\Src\WQSKE2.for"/>
		<File RelativePath=".\Src\WQSKE3.for"/>
		<File RelativePath=".\Src\WQSKE4.for"/>
		<File RelativePath=".\Src\WQZERO.for"/>
		<File RelativePath=".\Src\WQZERO2.for"/>
		<File RelativePath=".\Src\WQZERO3.for"/>
		<File RelativePath=".\Src\WQZERO4.for"/>
		<File RelativePath=".\Src\WSMRST.for"/>
		<File RelativePath=".\Src\WSMTS.for"/>
		<File RelativePath=".\Src\WSMTSBIN.for"/>
		<File RelativePath=".\Src\WWQNC.for"/>
		<File RelativePath=".\Src\WWQRST.for"/>
		<File RelativePath=".\Src\WWQTS.for"/>
		<File RelativePath=".\Src\WWQTSBIN.for"/>
		<File RelativePath=".\Src\ZBRENT.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
